# MaxDrawDistancePlugin

./: .gitignore  HolloFox Modding - Shortcut.lnk  MaxDrawDistancePlugin.sln  README.md  manifest.json
.github/workflows/: build.yml  release.yml
MaxDrawDistancePlugin/: GlobalSuppressions.cs  MaxDrawDistance.cs  MaxDrawDistancePlugin.csproj  build.ps1  revert.ps1  update.ps1
MaxDrawDistancePlugin/Logging/: BepinexLogging.cs
MaxDrawDistancePlugin/Patches/: LosPatch.cs
MaxDrawDistancePlugin/Properties/: AssemblyInfo.cs
