<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MaxDrawDistance</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/MaxDrawDistancePlugin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/MaxDrawDistancePlugin.git</PackageProjectUrl>
    <Description>This plugin provides an update to the settings tab in TaleSpire. This allow users to update plugin configs at runtime without having to restart the entire applications.</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/MaxDrawDistancePlugin/raw/master/License.txt</licenseUrl>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="0.0.7"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.11"></PackageReference>
    <PackageReference Include="TaleSpire.ConfigurationManager" Version="0.10.0" />
    <PackageReference Include="TaleSpire.Sentry" Version="1.0.0" />
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>